server.port=0
#jpa
spring.datasource.url=jdbc:mariadb://localhost:3306/portal
spring.datasource.username=merildorsdesign
spring.datasource.password=VDMerildorsD1.dontknow@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect